# online-store-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/onemt/crawler/phone/aspectj/: MobilephoneAspectj.java
src/main/java/com/onemt/crawler/phone/bean/: CrawlerMobilephoneInfo.java
src/main/java/com/onemt/crawler/phone/dao/: CrawlerMobilephoneInfoDao.java
src/main/java/com/onemt/crawler/phone/job/: JobFactory.java  MobilephoneJob.java
src/main/java/com/onemt/crawler/phone/service/: CrawlerMobilephoneInfoService.java
src/main/java/com/onemt/crawler/phone/strategy/: AbstractMobilephoneStrategy.java  GsmarenaMobilephoneStrategy.java  JollychicMobilephoneStrategy.java  JumiaMobilephoneStrategy.java  MobilephoneStrategy.java  SouqMobilephoneStrategy.java  WadiMobilephoneStrategy.java
src/main/java/com/onemt/crawler/phone/strategy/list/: DealsSouqListStrategy.java  GsmarenaListStrategy.java  JollychicListStrategy.java  JumiaListStrategy.java  ListStrategy.java  SouqListStrategy.java  WadiListStrategy.java
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-redis.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
